{
	"name": "@ctx-core/ui-solid",
	"version": "2.0.10",
	"description": "ctx-core Solidjs components",
	"keywords": [
		"ctx-core"
	],
	"homepage": "https://github.com/ctx-core/ui-solid#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/ui-solid/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ui-solid.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"module": "./src/index.ts",
	"types": "./src/index.ts",
	"svelte": "./src/index.ts",
	"scripts": {
		"build": ":",
		"clean": "rimraf lib",
		"exec": "$@",
		"prepublishOnly": "npm run test",
		"test": "pnpm test-unit",
		"test-unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test-unit-coverage": "c8 pnpm test-unit"
	},
	"dependencies": {
		"@ctx-core/object": "^22.2.7",
		"solid-js": "^1.5.2"
	},
	"devDependencies": {
		"@babel/core": "^7.18.13",
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.2.244",
		"c8": "^7.12.0",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"solid-js": "^1.5.2",
		"tsx": "^3.9.0",
		"typescript": "next",
		"uvu": "^0.5.6",
		"vite": "^3.0.9",
		"vite-plugin-solid": "^2.3.0"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false
}