{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "nodenext",
		"target": "ESNext",
		"strict": true,
		"jsxImportSource": "solid-js",
		"jsx": "preserve"
	},
	"exclude": [
		"node_modules"
	],
	"references": []
}
